{
  "name": "es.next",
  "version": "0.0.1",
  "description": "learning es project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "z.w",
  "license": "ISC",
  "dependencies": {
    "gulp": "3.*",
    "gulp-babel": "*",
    "gulp-changed": "^1.2.1",
    "gulp-mocha": "^2.1.3",
    "gulp-traceur": "*"
  }
}
