{
  "name": "zreplacer",
  "version": "0.0.1",
  "description": "A commander CLI app",
  "private": true,
  "bin": {
    "zreplacer": "./bin/zreplacer"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "charlenezell",
    "email": "charlenezell@gmail.com",
    "url": "https://github.com/charlenezell"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlenezell/zreplacer"
  },
  "license": "MIT",
  "bugs": "https://github.com/charlenezell/zreplacer/issues",
  "dependencies": {
    "autocmdr": "~0.0.4",
    "commander": "~2.0.0",
    "glob": "^5.0.14",
    "transliteration": "^0.1.1"
  },
  "devDependencies": {}
}
